# Server setting
PORT=XXXX

# Database setting
DATABASE_URI=XXXXXXXXXXXXXXXXXXXXX
USERNAME_DB=XXXXX
PASSWORD_DB=XXXXX
DATABASE_NAME=XXXXXXXXXXXXXX

# Connection setting
SECRET_CODE_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX